MMR017008,Hinthada,MMR017,Ayeyarwady
MMR017013,Ingapu,MMR017,Ayeyarwady
MMR017012,Kyangin,MMR017,Ayeyarwady
MMR017010,Lemyethna,MMR017,Ayeyarwady
MMR017011,Myanaung,MMR017,Ayeyarwady
MMR017009,Zalun,MMR017,Ayeyarwady
MMR017016,Labutta,MMR017,Ayeyarwady
MMR017018,Mawlamyinegyun,MMR017,Ayeyarwady
MMR017022,Danubyu,MMR017,Ayeyarwady
MMR017019,Maubin,MMR017,Ayeyarwady
MMR017021,Nyaungdon,MMR017,Ayeyarwady
MMR017020,Pantanaw,MMR017,Ayeyarwady
MMR017015,Einme,MMR017,Ayeyarwady
MMR017014,Myaungmya,MMR017,Ayeyarwady
MMR017017,Wakema,MMR017,Ayeyarwady
MMR017002,Kangyidaunt,MMR017,Ayeyarwady
MMR017006,Yegyi,MMR017,Ayeyarwady
MMR017024,Bogale,MMR017,Ayeyarwady
MMR017026,Dedaye,MMR017,Ayeyarwady
MMR017025,Kyaiklat,MMR017,Ayeyarwady
MMR017023,Pyapon,MMR017,Ayeyarwady
MMR007001,Bago,MMR007,Bago (East)
MMR007007,Daik-U,MMR007,Bago (East)
MMR007003,Kawa,MMR007,Bago (East)
MMR007006,Kyauktaga,MMR007,Bago (East)
MMR007014,Htantabin,MMR007,Bago (East)
MMR007011,Kyaukkyi,MMR007,Bago (East)
MMR007013,Oktwin,MMR007,Bago (East)
MMR007012,Phyu,MMR007,Bago (East)
MMR007009,Taungoo,MMR007,Bago (East)
MMR007010,Yedashe,MMR007,Bago (East)
MMR008003,Padaung,MMR008,Bago (West)
MMR017007,Kyaunggon,MMR017,Ayeyarwady
MMR017005,Kyonpyaw,MMR017,Ayeyarwady
MMR017004,Ngapudaw,MMR017,Ayeyarwady
MMR017001,Pathein,MMR017,Ayeyarwady
MMR017003,Thabaung,MMR017,Ayeyarwady
MMR007005,Nyaunglebin,MMR007,Bago (East)
MMR007008,Shwegyin,MMR007,Bago (East)
MMR007002,Thanatpin,MMR007,Bago (East)
MMR008002,Paukkhaung,MMR008,Bago (West)
MMR008004,Paungde,MMR008,Bago (West)
MMR007004,Waw,MMR007,Bago (East)
MMR004002,Hakha,MMR004,Chin
MMR004003,Thantlang,MMR004,Chin
MMR004007,Matupi,MMR004,Chin
MMR004009,Paletwa,MMR004,Chin
MMR004008,Kanpetlet,MMR004,Chin
MMR004006,Mindat,MMR004,Chin
MMR001010,Bhamo,MMR001,Kachin
MMR001013,Mansi,MMR001,Kachin
MMR001012,Momauk,MMR001,Kachin
MMR001011,Shwegu,MMR001,Kachin
MMR001009,Hpakant,MMR001,Kachin
MMR001008,Mogaung,MMR001,Kachin
MMR001007,Mohnyin,MMR001,Kachin
MMR001005,Chipwi,MMR001,Kachin
MMR001003,Injangyang,MMR001,Kachin
MMR001001,Myitkyina,MMR001,Kachin
MMR008001,Pyay,MMR008,Bago (West)
MMR001004,Tanai,MMR001,Kachin
MMR008006,Shwedaung,MMR008,Bago (West)
MMR001016,Machanbaw,MMR001,Kachin
MMR001017,Nawngmun,MMR001,Kachin
MMR001014,Puta-O,MMR001,Kachin
MMR001015,Sumprabum,MMR001,Kachin
MMR010004,Chanmyathazi,MMR010,Mandalay
MMR008005,Thegon,MMR008,Bago (West)
MMR008014,Gyobingauk,MMR008,Bago (West)
MMR008008,Letpadan,MMR008,Bago (West)
MMR002001,Loikaw,MMR002,Kayah
MMR002004,Shadaw,MMR002,Kayah
MMR003002,Hlaingbwe,MMR003,Kayin
MMR003001,Hpa-An,MMR003,Kayin
MMR003004,Thandaunggyi,MMR003,Kayin
MMR003003,Hpapun,MMR003,Kayin
MMR003006,Kawkareik,MMR003,Kayin
MMR003007,Kyainseikgyi,MMR003,Kayin
MMR003005,Myawaddy,MMR003,Kayin
MMR009023,Gangaw,MMR009,Magway
MMR009025,Saw,MMR009,Magway
MMR008009,Minhla,MMR008,Bago (West)
MMR009006,Natmauk,MMR009,Magway
MMR008013,Monyo,MMR008,Bago (West)
MMR008012,Nattalin,MMR008,Bago (West)
MMR008010,Okpho,MMR008,Bago (West)
MMR008007,Thayarwady,MMR008,Bago (West)
MMR009004,Taungdwingyi,MMR009,Magway
MMR008011,Zigon,MMR008,Bago (West)
MMR004001,Falam,MMR004,Chin
MMR004004,Tedim,MMR004,Chin
MMR010001,Aungmyaythazan,MMR010,Mandalay
MMR004005,Tonzang,MMR004,Chin
MMR001006,Tsawlaw,MMR001,Kachin
MMR001002,Waingmaw,MMR001,Kachin
MMR001018,Khaunglanhpu,MMR001,Kachin
MMR002005,Bawlake,MMR002,Kayah
MMR002006,Hpasawng,MMR002,Kayah
MMR002007,Mese,MMR002,Kayah
MMR010002,Chanayethazan,MMR010,Mandalay
MMR002002,Demoso,MMR002,Kayah
MMR002003,Hpruso,MMR002,Kayah
MMR009024,Tilin,MMR009,Magway
MMR009003,Chauk,MMR009,Magway
MMR010003,Mahaaungmyay,MMR010,Mandalay
MMR010007,Patheingyi,MMR010,Mandalay
MMR009001,Magway,MMR009,Magway
MMR009005,Myothit,MMR009,Magway
MMR009002,Yenangyaung,MMR009,Magway
MMR009007,Minbu,MMR009,Magway
MMR010023,Yamethin,MMR010,Mandalay
MMR009009,Ngape,MMR009,Magway
MMR011002,Kyaikmaraw,MMR011,Mon
MMR011001,Mawlamyine,MMR011,Mon
MMR011005,Mudon,MMR011,Mon
MMR011004,Thanbyuzayat,MMR011,Mon
MMR011006,Ye,MMR011,Mon
MMR009008,Pwintbyu,MMR009,Magway
MMR011010,Bilin,MMR011,Mon
MMR009010,Salin,MMR009,Magway
MMR009011,Sidoktaya,MMR009,Magway
MMR009020,Myaing,MMR009,Magway
MMR018003,Tatkon,MMR018,Nay Pyi Taw
MMR018001,Zay Yar Thi Ri,MMR018,Nay Pyi Taw
MMR009018,Pakokku,MMR009,Magway
MMR012014,Ann,MMR012,Rakhine
MMR012011,Kyaukpyu,MMR012,Rakhine
MMR012012,Munaung,MMR012,Rakhine
MMR012013,Ramree,MMR012,Rakhine
MMR012010,Buthidaung,MMR012,Rakhine
MMR012009,Maungdaw,MMR012,Rakhine
MMR012004,Kyauktaw,MMR012,Rakhine
MMR012005,Minbya,MMR012,Rakhine
MMR012003,Mrauk-U,MMR012,Rakhine
MMR012006,Myebon,MMR012,Rakhine
MMR012007,Pauktaw,MMR012,Rakhine
MMR012002,Ponnagyun,MMR012,Rakhine
MMR012008,Rathedaung,MMR012,Rakhine
MMR009021,Pauk,MMR009,Magway
MMR009022,Seikphyu,MMR009,Magway
MMR009019,Yesagyo,MMR009,Magway
MMR009016,Aunglan,MMR009,Magway
MMR009015,Kamma,MMR009,Magway
MMR009014,Mindon,MMR009,Magway
MMR009013,Minhla,MMR009,Magway
MMR009017,Sinbaungwe,MMR009,Magway
MMR009012,Thayet,MMR009,Magway
MMR010013,Kyaukse,MMR010,Mandalay
MMR010015,Myittha,MMR010,Mandalay
MMR010014,Sintgaing,MMR010,Mandalay
MMR010016,Tada-U,MMR010,Mandalay
MMR010006,Amarapura,MMR010,Mandalay
MMR010005,Pyigyitagon,MMR010,Mandalay
MMR005013,Budalin,MMR005,Sagaing
MMR010029,Mahlaing,MMR010,Mandalay
MMR016005,Mongla,MMR016,Shan (East)
MMR016007,Mongping,MMR016,Shan (East)
MMR016003,Mongyang,MMR016,Shan (East)
MMR016006,Monghsat,MMR016,Shan (East)
MMR016008,Mongton,MMR016,Shan (East)
MMR016010,Monghpyak,MMR016,Shan (East)
MMR016011,Mongyawng,MMR016,Shan (East)
MMR016009,Tachileik,MMR016,Shan (East)
MMR015021,Hopang,MMR015,Shan (North)
MMR015008,Mongmao,MMR015,Shan (North)
MMR010028,Meiktila,MMR010,Mandalay
MMR010030,Thazi,MMR010,Mandalay
MMR010031,Wundwin,MMR010,Mandalay
MMR015004,Tangyan,MMR015,Shan (North)
MMR015024,Matman,MMR015,Shan (North)
MMR010017,Myingyan,MMR010,Mandalay
MMR010019,Natogyi,MMR010,Mandalay
MMR006008,Tanintharyi,MMR006,Tanintharyi
MMR010021,Ngazun,MMR010,Mandalay
MMR010018,Taungtha,MMR010,Mandalay
MMR010020,Kyaukpadaung,MMR010,Mandalay
MMR010022,Nyaung-U,MMR010,Mandalay
MMR010009,Madaya,MMR010,Mandalay
MMR010011,Mogoke,MMR010,Mandalay
MMR010008,Pyinoolwin,MMR010,Mandalay
MMR013017,Botahtaung,MMR013,Yangon
MMR013020,Dagon Myothit (East),MMR013,Yangon
MMR010010,Singu,MMR010,Mandalay
MMR010012,Thabeikkyin,MMR010,Mandalay
MMR010024,Pyawbwe,MMR010,Mandalay
MMR011003,Chaungzon,MMR011,Mon
MMR011009,Kyaikto,MMR011,Mon
MMR011008,Paung,MMR011,Mon
MMR011007,Thaton,MMR011,Mon
MMR018004,Det Khi Na Thi Ri,MMR018,Nay Pyi Taw
MMR018007,Lewe,MMR018,Nay Pyi Taw
MMR018006,Pyinmana,MMR018,Nay Pyi Taw
MMR018002,Za Bu Thi Ri,MMR018,Nay Pyi Taw
MMR018008,Oke Ta Ra Thi Ri,MMR018,Nay Pyi Taw
MMR018005,Poke Ba Thi Ri,MMR018,Nay Pyi Taw
MMR012001,Sittwe,MMR012,Rakhine
MMR012017,Gwa,MMR012,Rakhine
MMR012015,Thandwe,MMR012,Rakhine
MMR012016,Toungup,MMR012,Rakhine
MMR005033,Hkamti,MMR005,Sagaing
MMR005034,Homalin,MMR005,Sagaing
MMR005027,Kale,MMR005,Sagaing
MMR005028,Kalewa,MMR005,Sagaing
MMR005029,Mingin,MMR005,Sagaing
MMR005007,Kanbalu,MMR005,Sagaing
MMR005008,Kyunhla,MMR005,Sagaing
MMR005023,Banmauk,MMR005,Sagaing
MMR005021,Indaw,MMR005,Sagaing
MMR005020,Katha,MMR005,Sagaing
MMR005022,Tigyaing,MMR005,Sagaing
MMR005024,Kawlin,MMR005,Sagaing
MMR005026,Pinlebu,MMR005,Sagaing
MMR005025,Wuntho,MMR005,Sagaing
MMR005031,Mawlaik,MMR005,Sagaing
MMR005032,Paungbyin,MMR005,Sagaing
MMR005014,Ayadaw,MMR005,Sagaing
MMR005015,Chaung-U,MMR005,Sagaing
MMR013014,Dawbon,MMR013,Yangon
MMR005012,Monywa,MMR005,Sagaing
MMR005036,Lahe,MMR005,Sagaing
MMR005035,Layshi,MMR005,Sagaing
MMR005037,Nanyun,MMR005,Sagaing
MMR013035,Lanmadaw,MMR013,Yangon
MMR005003,Myaung,MMR005,Sagaing
MMR013036,Latha,MMR013,Yangon
MMR013042,Mayangone,MMR013,Yangon
MMR013034,Pabedan,MMR013,Yangon
MMR005002,Myinmu,MMR005,Sagaing
MMR005001,Sagaing,MMR005,Sagaing
MMR005005,Khin-U,MMR005,Sagaing
MMR005004,Shwebo,MMR005,Sagaing
MMR005010,Tabayin,MMR005,Sagaing
MMR005011,Taze,MMR005,Sagaing
MMR005006,Wetlet,MMR005,Sagaing
MMR005009,Ye-U,MMR005,Sagaing
MMR005030,Tamu,MMR005,Sagaing
MMR005017,Kani,MMR005,Sagaing
MMR005019,Pale,MMR005,Sagaing
MMR005018,Salingyi,MMR005,Sagaing
MMR005016,Yinmarbin,MMR005,Sagaing
MMR016001,Kengtung,MMR016,Shan (East)
MMR016002,Mongkhet,MMR016,Shan (East)
MMR015007,Pangwaun,MMR015,Shan (North)
MMR015023,Konkyan,MMR015,Shan (North)
MMR015022,Laukkaing,MMR015,Shan (North)
MMR015014,Hsipaw,MMR015,Shan (North)
MMR015012,Kyaukme,MMR015,Shan (North)
MMR015015,Namtu,MMR015,Shan (North)
MMR015013,Nawnghkio,MMR015,Shan (North)
MMR015002,Hseni,MMR015,Shan (North)
MMR015020,Kunlong,MMR015,Shan (North)
MMR015001,Lashio,MMR015,Shan (North)
MMR015003,Mongyai,MMR015,Shan (North)
MMR015006,Narphan,MMR015,Shan (North)
MMR015005,Pangsang (Panghkam),MMR015,Shan (North)
MMR015018,Mabein,MMR015,Shan (North)
MMR015017,Mongmit,MMR015,Shan (North)
MMR015011,Kutkai,MMR015,Shan (North)
MMR015009,Muse,MMR015,Shan (North)
MMR015010,Namhkan,MMR015,Shan (North)
MMR015019,Manton,MMR015,Shan (North)
MMR015016,Namhsan,MMR015,Shan (North)
MMR014006,Pindaya,MMR014,Shan (South)
MMR014007,Ywangan,MMR014,Shan (South)
MMR014018,Langkho,MMR014,Shan (South)
MMR014020,Mawkmai,MMR014,Shan (South)
MMR014019,Mongnai,MMR014,Shan (South)
MMR014021,Mongpan,MMR014,Shan (South)
MMR014014,Kunhing,MMR014,Shan (South)
MMR014015,Kyethi,MMR014,Shan (South)
MMR014012,Laihka,MMR014,Shan (South)
MMR014011,Loilen,MMR014,Shan (South)
MMR014017,Monghsu,MMR014,Shan (South)
MMR014016,Mongkaing,MMR014,Shan (South)
MMR014013,Nansang,MMR014,Shan (South)
MMR014003,Hopong,MMR014,Shan (South)
MMR014004,Hsihseng,MMR014,Shan (South)
MMR014009,Pinlaung,MMR014,Shan (South)
MMR014005,Kalaw,MMR014,Shan (South)
MMR014008,Lawksawk,MMR014,Shan (South)
MMR014002,Nyaungshwe,MMR014,Shan (South)
MMR014010,Pekon,MMR014,Shan (South)
MMR014001,Taunggyi,MMR014,Shan (South)
MMR006001,Dawei,MMR006,Tanintharyi
MMR006002,Launglon,MMR006,Tanintharyi
MMR006003,Thayetchaung,MMR006,Tanintharyi
MMR006004,Yebyu,MMR006,Tanintharyi
MMR006010,Bokpyin,MMR006,Tanintharyi
MMR006009,Kawthoung,MMR006,Tanintharyi
MMR006006,Kyunsu,MMR006,Tanintharyi
MMR006005,Myeik,MMR006,Tanintharyi
MMR006007,Palaw,MMR006,Tanintharyi
MMR013019,Dagon Myothit (North),MMR013,Yangon
MMR013021,Dagon Myothit (Seikkan),MMR013,Yangon
MMR013018,Dagon Myothit (South),MMR013,Yangon
MMR013022,Mingalartaungnyunt,MMR013,Yangon
MMR013012,North Okkalapa,MMR013,Yangon
MMR013016,Pazundaung,MMR013,Yangon
MMR013011,South Okkalapa,MMR013,Yangon
MMR013010,Yankin,MMR013,Yangon
MMR013015,Tamwe,MMR013,Yangon
MMR013002,Mingaladon,MMR013,Yangon
MMR013007,Shwepyithar,MMR013,Yangon
MMR013005,Taikkyi,MMR013,Yangon
MMR013013,Thaketa,MMR013,Yangon
MMR013031,Seikgyikanaungto,MMR013,Yangon
MMR013009,Thingangyun,MMR013,Yangon
MMR013023,Thanlyin,MMR013,Yangon
MMR013025,Thongwa,MMR013,Yangon
MMR013027,Twantay,MMR013,Yangon
MMR013046,Hlaingtharya (East),MMR013,Yangon
MMR013047,Hlaingtharya (West),MMR013,Yangon
MMR013004,Hlegu,MMR013,Yangon
MMR013003,Hmawbi,MMR013,Yangon
MMR013006,Htantabin,MMR013,Yangon
MMR013001,Insein,MMR013,Yangon
MMR013032,Cocokyun,MMR013,Yangon
MMR013037,Ahlone,MMR013,Yangon
MMR013030,Dala,MMR013,Yangon
MMR013028,Kawhmu,MMR013,Yangon
MMR013026,Kayan,MMR013,Yangon
MMR013033,Kyauktada,MMR013,Yangon
MMR013029,Kungyangon,MMR013,Yangon
MMR013024,Kyauktan,MMR013,Yangon
MMR013044,Bahan,MMR013,Yangon
MMR013043,Dagon,MMR013,Yangon
MMR013038,Kyeemyindaing,MMR013,Yangon
MMR013040,Hlaing,MMR013,Yangon
MMR013041,Kamaryut,MMR013,Yangon
MMR013039,Sanchaung,MMR013,Yangon